{\*\EPITECH PROJECT, 2025
\*\Babel
\*\File description:
\*\stylesheet.rtf}

{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9\par

\par \b\fs28 Babel - By EPITECH \b0\fs22\par
\par \b\fs24 Author: Henry LETELLIER\b0\fs22\par
\par \b\fs24 Date: from January 27th to February 09, 2024 \b0\fs22\par
\par

\par \fs24\ul Project ressources\ulnone \fs22\par
\par \b\fs24 Project repository: {\field{\*\fldinst HYPERLINK "https://github.com/Hanra-s-work/epitech-ratrappage-babel"}{\fldrslt Hanra's work - Babel (Github)}}\par
{\*\par \b\fs24 Project documentation: {\field{\*\fldinst HYPERLINK "https://babel-doc.pingpal.news"}{\fldrslt babel-doc.pingpal.news}}\par}

\par \fs24\ul Introduction\ulnone \fs22\par
The Babel project is an EPITECH project that aims to create a real-time communication application using C++ and other technologies.\par

\par \fs24\ul Implementation\ulnone \fs22\par
This project is highly challenging as it requires us to integrate various technologies and apply the knowledge we have gained over the years at EPITECH. We will be using C++ for the core functionalities, along with other tools and libraries to enhance the application's capabilities.\par
Despite the challenges, we are committed to delivering a high-quality project.\par

\par \fs24\ul Conclusion\ulnone \fs22\par
Overall, we hope you will appreciate the project and its outcomes. The ideas and efforts that made this project possible are thanks to EPITECH (epitech.eu), which provided us with the opportunity and resources to create such an innovative program.\par
}
